[gd_scene load_steps=2 format=3 uid="uid://xnk3pnrc67cn"]

[ext_resource type="Theme" uid="uid://ca66qu2h045h8" path="res://Scenes/CuteTheme.tres" id="1_t826g"]

[node name="OnlineStore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t826g")
